{
  "name": "ArtDL",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^10.11.7",
    "awesome-typescript-loader": "^5.2.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-tabtab": "^1.8.2",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "npm run dev-build && node --use-strict index.js",
    "dev-build": "webpack --config webpack.dev.js && npm run dev-scss",
    "prod-build": "webpack --config webpack.prod.js && npm run prod-scss",
    "dev-scss": "node-sass static/css/app.scss build/app.css",
    "prod-scss": "node-sass --output-style compressed static/css/app.scss build/app.css",
    "watch": "nodemon --exec \"npm run start\" --ext ts,tsx,js,jsx,css,scss --ignore build/",
    "lint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json --fix"
  }
}
